apiVersion: v1
kind: Service
metadata:
  name: multiscrobbler-ts
  namespace: media
  annotations:
    tailscale.com/hostname: "multiscrobbler"
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app: multiscrobbler
  ports:
    - name: http
      port: 9078
      targetPort: 9078