apiVersion: v1
kind: Service
metadata:
  name: navidrome-ts
  namespace: media
  annotations:
    tailscale.com/hostname: "navidrome"
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app.kubernetes.io/instance: navidrome
    app.kubernetes.io/name: navidrome
  ports:
    - name: http
      port: 4533
      targetPort: http
