apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: talos-worker-01
spec:
  disks:
    disk-sdb:
      path: /var/mnt/sdb
      allowScheduling: true
      storageReserved: 32212254720 # 30Gi
    disk-sdc:
      path: /var/mnt/sdc
      allowScheduling: true
      storageReserved: 32212254720 # 30Gi
