apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: talos-worker-01
spec:
  disks:
    default:
      path: /var/lib/longhorn
      allowScheduling: false
    disk-sdb:
      path: /var/mnt/sdb
      allowScheduling: true
      storageReserved: 0
    disk-sdc:
      path: /var/mnt/sdc
      allowScheduling: true
      storageReserved: 0
